<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 50px;
            color: #333;
        }

        h1 {
            color: #ff6347; /* Tomato color */
        }

        p {
            font-size: 18px;
            color: #555;
            margin-top: 20px;
        }

        a {
            color: #007bff; /* Blue color */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Oops! Page Not Found...</h1>
    <p> <a href="{{url_for('index')}}">Visit our homepage</a></p>
</body>
</html>
