<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your URL Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Your URL Page</h1>
    <p>Your short URL is:</p>
    <input type="text" id="link" value="{{ 'http://127.0.0.1:5000/' + code }}">
    <button onclick="copyToClipboard()">Copy</button>
    

    <script>
        function copyToClipboard() {
            var linkInput = document.getElementById('link');
            linkInput.select();
            document.execCommand('copy');
            alert('URL copied to clipboard!');
        }
    </script>
</body>
</html>
